{
  "name": "poketypes",
  "version": "2.24.4",
  "description": "**Poketypes** es una herramienta visual interactiva para explorar la efectividad de los tipos Pokémon, tanto en defensa como en ataque. Selecciona uno o dos tipos y descubre todas sus debilidades, resistencias, inmunidades y fortalezas de un vistazo.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xarli11/PokeTypes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xarli11/PokeTypes/issues"
  },
  "homepage": "https://github.com/Xarli11/PokeTypes#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0"
  }
}
